QcloudCvmHelper/MainWindow.xaml

<Window x:Class="QcloudCvmHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Qcloud Cvm 小助手" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboArea" Margin="0,10,10,10" HorizontalAlignment="Right" Width="187"/>
        <Label Grid.Row="0" Grid.Column="0" Content="可用区" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Label Content="SecretId:" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="60" />
        <TextBox x:Name="TextSecretId" Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="172"/>
        <Label Content="SecretKey:" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="TextSecretKey" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="165"/>
        <Button x:Name="DescribeUserInfo" Content="1、用户信息" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80" Click="DescribeUserInfo_Click"/>
        <Button x:Name="DescribeAvailabilityZones" Content="2、可用区信息" Grid.Row="0" Grid.Column="1" Margin="95,10,74,10" Click="DescribeAvailabilityZones_Click" IsEnabled="False"/>
        <Button x:Name="Rock" Content="3、Rock!" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="59" Click="Rock_Click" IsEnabled="False"/>
        <ListBox x:Name="ListCvm" Margin="9,10,10,10" Grid.Row="3" Grid.Column="0" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="尝试获取信息" Click="GetInfo_OnClick"/>
                    <MenuItem Header="导出为TXT" Click="Export_OnClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox x:Name="TextLog" Margin="10" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False" TextChanged="TextLog_OnTextChanged" Grid.RowSpan="2"/>
        <Label Content="创建Cvm数量：" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="TotalNum" Margin="0,10,10,10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="1" HorizontalAlignment="Right" Width="137" PreviewTextInput="TotalNum_OnPreviewTextInput"/>
    </Grid>
</Window>
